{
  "version": 2,
  "builds": [
    {
      "src": "src/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "templates/static/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/app.py"
    }
  ]
}
